trace-aplos/target/
trace-aplos/lib_managed/
trace-aplos/src_managed/
trace-aplos/project/boot/
trace-aplos/project/target/
trace-aplos/project/project/
.history
.cache
*.DS_Store
trace-aplos/.idea/
trace-aplos/.idea_modules/
trace-aplos/.keys/
trace-aplos/.logs/
